.price-card {
  display: grid;
  grid-template-columns: 2fr 1fr;

  background: $color-aguar-81;
  border: 0.5px solid $color-default-white;

  position: relative;

  @include vp-1279 {
    grid-template-columns: 1fr;
  }

  &::after {
    content: "";

    width: 363px;
    height: 826px;

    background-image: linear-gradient(99deg, rgba(28, 196, 249, 0.8) 0.72%, rgba(254, 105, 254, 0.8) 90.69%);
    filter: blur(105px);
    transform: rotate(-90deg);

    position: absolute;
    right: 179px;
    top: -82px;

    z-index: -1;

    @include vp-1023 {
      width: 265px;
      height: 603px;

      right: unset;
      top: unset;
      left: 118px;
      bottom: -129px;
    }
  }

  &__wrapper {
    position: relative;

    padding: 55px 118px 55px 100px;

    @include vp-1279 {
      padding: 55px 50px 55px 100px;
    }

    @include vp-767 {
      padding: 32px 22px 50px 80px;
    }

    &::after {
      content: "";

      width: 1px;
      height: calc(100% - 41px * 2);

      background-color: $color-default-white;
      opacity: 0.1;

      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;

      margin: auto 0;

      @include vp-1279 {
        width: calc(100% - 22px * 2);
        height: 1px;

        top: unset;
        left: 0;

        margin: 0 auto;
      }
    }

    .title {
      text-transform: capitalize;

      margin: 0 0 12px;

      @include vp-1279 {
        margin: 0 0 10px;
      }
    }

    .price-card__text {
      font-size: 16px;
      line-height: 175%;
      font-weight: 400;
      color: $color-spun-pearl;

      margin: 0;
    }
  }

  &__item {
    position: relative;

    &::before,
    &::after {
      border-radius: 50%;

      position: absolute;

      margin: auto;
    }

    &::before {
      content: "";

      width: 42px;
      height: 42px;

      top: 0;
      left: -57px;

      background-image: $main-gradient;
    }

    &::after {
      content: url("../../img/sprite/icon-cloud.svg");

      width: 40px;
      height: 40px;

      top: 1px;
      left: -56px;

      display: flex;
      align-items: center;
      justify-content: center;

      background-color: $color-black-russian;
    }

    &:not(:last-child) {
      margin: 0 0 32px;

      @include vp-767 {
        margin: 0 0 35px;
      }
    }
  }

  &__img-wrapper {
    max-width: 360px;
    width: 100%;

    align-self: flex-end;

    position: relative;
    overflow: hidden;

    margin: 0 0 0 40px;

    @include vp-1279 {
      max-width: 300px;

      margin: 37px 0 0 auto;
    }

    @include vp-1023 {
      max-width: 256px;
    }

    &::before {
      content: "";

      display: block;
      padding-bottom: calc(520 / 360 * 100%);
    }

    img {
      width: 100%;
      height: 100%;

      position: absolute;
      top: 0;
      left: 0;

      object-fit: cover;
    }
  }

  &__price {
    width: 26.5%;

    display: flex;
    flex-direction: column;
    align-items: center;

    position: absolute;
    right: 14.3%;
    // top: 71%;
    bottom: -9%;

    background: $color-jaguar;
    border: 1px solid $color-transparent;
    border-image: $main-gradient;
    border-image-slice: 1;

    word-break: break-word;
    text-align: center;

    padding: 20px 20px 17px;

    @include vp-1279 {
      width: 45.5%;

      right: 42.3%;
      // top: 66%;
      bottom: 11%;
    }

    @include vp-767 {
      width: 80.5%;

      right: 16%;
      // top: 89.2%;
      bottom: -7.2%;
    }

    .price-card__caption {
      font-size: 14px;
      line-height: 143%;
      font-weight: 500;
      color: $color-light-grey;

      margin: 0;
    }

    .price-card__number {
      font-size: 60px;
      line-height: 110%;
      font-weight: 600;
      color: $color-default-white;

      margin: 0 0 14px;
    }

    .btn {
      max-width: 182px;
      width: 100%;

      margin: 0 0 14px;
    }

    .price-card__guarantee {
      font-size: 12px;
      line-height: 167%;
      font-weight: 400;
      color: $color-spun-pearl;

      margin: 0;
    }
  }
}
